<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie-edge" />
        <link rel="stylesheet" href="./style.css">
        <title>Landing Page</title>
		<style>
		*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Georgia, Times, 'Times New Roman', serif;
}

header{
    box-shadow: 0px 3px 10px rgba(0,0,0,0);
    position: sticky;
    top: 0px;
    background: white;
}

nav {
    min-height: 10vh;
    margin: auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav h1,
nav ul {
    font-size: 1.5rem;
    flex: 1;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}
nav a {
    color: black;
    text-decoration: none;
}

section {
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}
section h2 {
    font-size: 5rem;
    color: white;
}

.Home {
    background: linear-gradient(to right top, #8a2387, #e94057, #f27121);
}
.About {
    background: linear-gradient(to right top, #FFFFFF, #005aa7,#fffc00);
}
.Contact {
    background: linear-gradient(to right top, #12c2e9, #c471ed, #f64f59);
}
		</style>
    </head>
    <body>
        <header>
            <nav>
                <h1>The Best of The Best</h1>
                <ul>
                    <li><a data-page="Learning" href="#">Learning</a></li>
                    <li><a data-page="Community" href="#">Community</a></li>
                    <li><a data-page="Supreme" href="#">Supreme</a></li>
                </ul>
            </nav>    
        </header>

        <main>
            <section data-index="0" class="Home">
                <h2>L</h2>
            </section>
            <section data-index="1" class="About">
                <h2>C</h2>
            </section>
            <section data-index="2" class="Contact">
                <h2>S</h2>
            </section>
        </main>
        <script src="./app.js" ></script>
    </body>
</html>